#define relay1 2
#define relay2 3
#define relay3 4
#define relay4 5
void setup() {
pinMode(relay1,OUTPUT);
pinMode(relay2,OUTPUT);
pinMode(relay3,OUTPUT);
pinMode(relay4,OUTPUT);
Serial.begin(9600);
}
void loop() {
if( Serial.available() >0 ) {
  
char data= Serial.read();
switch(data)
{
  case 'a' :digitalWrite(2,HIGH);break;
  case 'b' :digitalWrite(3,HIGH);break;
  case 'c' :digitalWrite(4,HIGH);break;
  case 'd' :digitalWrite(5,HIGH);break;
  case 'e':digitalWrite(2,LOW);break;
  case 'f':digitalWrite(3,LOW);break;
  case 'g':digitalWrite(4,LOW);break;
  case 'h':digitalWrite(5,LOW);break;           
  case 'A':digitalWrite(2,HIGH);
           digitalWrite(3,HIGH);
           digitalWrite(4,HIGH);
           digitalWrite(5,HIGH);
           break;
  case 'N':digitalWrite(2,LOW);
           digitalWrite(3,LOW);
           digitalWrite(4,LOW);
           digitalWrite(5,LOW);
           break;
  default:break;
}
Serial.println(data);
}
}
