---------server(Reciever)-----------

from socket import *
import sys
serverport=12004
servername="192.168.42.51"
serversocket=socket(AF_INET,SOCK_STREAM)
serversocket.bind((servername,serverport))
serversocket.listen(1)
print("Server is ready to recieve....!")

while True:
    conn,addr=serversocket.accept()
    print("client connected : ",addr)
    filename=conn.recv(1024);
    f = open(filename, "wb")
    while True:
        data = conn.recv(4096)
        if not data:
            break
        f.write(data)
    f.close()
    print(" Download complete!")
    conn.close()
    print(" Client disconnected")
    sys.exit(0)

------------client (sender)-------------
from socket import*
import sys
serverPort=12004
serverName='192.168.42.51'
clientSocket=socket(AF_INET,SOCK_STREAM)
clientSocket.connect((serverName,serverPort))
print("[+] Connected with Server")
filename=input("Enter file name wirh extension to send :");
clientSocket.send(filename.encode())
with open(filename, "rb") as f:
    print("[+] Sending file...")
    data = f.read()
    clientSocket.sendall(data)
    clientSocket.close()
    print("[-] Disconnected")
    sys.exit(0)


