------------- client side program(sender)---------------

from socket import*
serverPort=12001
serverName='192.168.43.110'
clientSocket=socket(AF_INET,SOCK_STREAM)
clientSocket.connect((serverName,serverPort))
content=[]
print("Enter /Paste sentences ,$  to finish: \n")
while True:
      sentence=input()
      if(sentence=='$'):
           break
      content.append(sentence)
text="$@".join(content)   
clientSocket.send(text.encode())
clientSocket.close()


---------------server side program (Reciever)-----------

from socket import*
import pickle
serverPort=12001
serverName='192.168.52.51'
serverSocket=socket(AF_INET,SOCK_STREAM)
serverSocket.bind((serverName,serverPort))
serverSocket.listen(1)
print('the server is ready to recieve :\n')
while 1:
    connectionSocket,addr=serverSocket.accept()
    sentence=connectionSocket.recv(4096)
    sentence=pickle.loads(sentence)
    for i in sentence:
        print(i,end="")
    connectionSocket.close()
   

   


